Функция ВыполнитьКоманду(Знач Команда)
    КодВозврата = 0;
    ЗапуститьПриложение(Команда, "", Истина, КодВозврата);
    
    Если КодВозврата = 0 Тогда
        Сообщить("Команда '" + Команда + "' выполнена успешно.");
    Иначе
        Сообщить("Ошибка при выполнении команды '" + Команда + "' (код возврата: " + КодВозврата + ").");
    КонецЕсли;
    
    Возврат КодВозврата;
КонецФункции

Процедура ПерезапуститьСлужбу1С()
    ИмяСлужбы = "1C:Enterprise 8.5 Server Agent (x86-64)";
    
    Сообщить("Остановка службы '" + ИмяСлужбы + "'...");
    КодОстановки = ВыполнитьКоманду("net stop """ + ИмяСлужбы + """");
    
    Если КодОстановки <> 0 Тогда
        Сообщить("Не удалось остановить службу '" + ИмяСлужбы + "'. Код возврата: " + КодОстановки);
        ЗавершитьРаботу(1);
    КонецЕсли;
    
    Приостановить(5);
    
    Сообщить("Запуск службы '" + ИмяСлужбы + "'...");
    КодЗапуска = ВыполнитьКоманду("net start """ + ИмяСлужбы + """");
    
    Если КодЗапуска <> 0 Тогда
        Сообщить("Не удалось запустить службу '" + ИмяСлужбы + "'. Код возврата: " + КодЗапуска);
        ЗавершитьРаботу(1);
    КонецЕсли;
    
    Сообщить("Служба '" + ИмяСлужбы + "' успешно перезапущена.");
КонецПроцедуры

// Точка входа
Попытка
    ПерезапуститьСлужбу1С();
Исключение
    Сообщить("Критическая ошибка: " + ОписаниеОшибки());
    ЗавершитьРаботу(1);
КонецПопытки