#Использовать 1commands

// ================== CONFIG ==================
Перем PLATFORM_VERSION;
Перем AGENT_ADDR;
Перем WP_HOST;
Перем DB_USER_1C;
Перем DB_PASS_1C;
Перем PG_HOST;
Перем PG_PORT;
Перем PG_USER;
Перем PG_PASS;
Перем RAC_PATH;
Перем RAC_CLUSTER_ADDR;
Перем PG_RETRIES;
Перем PG_WAIT_BETWEEN;
// ============================================


// ---------- Вспомогательная функция запуска ----------

Функция Запустить(МассивКоманды, ИгнорироватьОшибки = Ложь)
    Команда = Новый Команда();
    Команда.УстановитьКоманду(МассивКоманды[0]);
    Для Инд = 1 По МассивКоманды.ВГраница() Цикл
        Команда.ДобавитьПараметр(МассивКоманды[Инд]);
    КонецЦикла;
    Команда.УстановитьКодировкуВывода("windows-1251");
    Команда.Исполнить();

    Результат = Новый Структура;
    Результат.Вставить("КодВозврата", Команда.ПолучитьКодВозврата());
    Результат.Вставить("stdout",     Команда.ПолучитьВывод());

    Если НЕ ИгнорироватьОшибки И Результат.КодВозврата <> 0 Тогда
        Сообщить("STDERR (" + МассивКоманды[0] + "):");
        Сообщить(Результат.stdout);
    КонецЕсли;

    Возврат Результат;
КонецФункции


// ---------- Проверка сервисов 1С ----------

Процедура ПроверитьСервисы1С()
    Сообщить("=== Проверка сервисов 1С ===");
    Попытка
        Команда = Новый Массив;
        Команда.Добавить("sc");
        Команда.Добавить("query");
        Команда.Добавить("type=");
        Команда.Добавить("all");
        Результат = Запустить(Команда, Истина);
        Если СтрНайти(Результат.stdout, "RUNNING") > 0 И
           (СтрНайти(НРег(Результат.stdout), "1c") > 0 ИЛИ
            СтрНайти(НРег(Результат.stdout), "1cv8") > 0) Тогда
            Сообщить("✅ 1C Server Agent запущен");
        Иначе
            Сообщить("❌ 1C Server Agent НЕ запущен (или не найден)");
            Сообщить("   rac.exe не сможет работать. Нужно запускать сервис перед drop.");
        КонецЕсли;
    Исключение
        Сообщить("Не удалось проверить сервисы 1С: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры


// ---------- RAC FORCE CLEAN ----------

Процедура RACForceDropИнфобазы(ИмяИнфобазы)
    Сообщить("=== RAC CLEANUP ===");
    Попытка
        // Получаем список кластеров
        КомандаКластер = Новый Массив;
        КомандаКластер.Добавить(RAC_PATH);
        КомандаКластер.Добавить("cluster");
        КомандаКластер.Добавить("list");
        КомандаКластер.Добавить(RAC_CLUSTER_ADDR);
        Результат = Запустить(КомандаКластер, Истина);

        Если Результат.КодВозврата <> 0 ИЛИ ПустаяСтрока(СокрЛП(Результат.stdout)) Тогда
            Сообщить("❌ RAC: не удалось подключиться к кластеру (сервер агент не запущен)");
            Сообщить("   → Пропускаем RAC-очистку (это нормально в CI)");
            Возврат;
        КонецЕсли;

        // Парсим cluster UUID
        UUIDКластера = "";
        Для Каждого Стр Из СтрРазделить(Результат.stdout, Символы.ПС, Ложь) Цикл
            Стр = СокрЛП(Стр);
            Если СтрНайти(НРег(Стр), "cluster") > 0 И СтрНайти(Стр, ":") > 0 Тогда
                UUIDКластера = СокрЛП(СтрРазделить(Стр, ":", Ложь)[1]);
                Прервать;
            КонецЕсли;
        КонецЦикла;

        Если ПустаяСтрока(UUIDКластера) Тогда
            Сообщить("RAC: кластер не найден");
            Возврат;
        КонецЕсли;

        Сообщить("Cluster UUID: " + UUIDКластера);

        // Ищем инфобазу
        КомандаИБ = Новый Массив;
        КомандаИБ.Добавить(RAC_PATH);
        КомандаИБ.Добавить("infobase");
        КомандаИБ.Добавить("list");
        КомандаИБ.Добавить("--cluster");
        КомандаИБ.Добавить(UUIDКластера);
        КомандаИБ.Добавить(RAC_CLUSTER_ADDR);
        РезИБ = Запустить(КомандаИБ, Истина);

        UUIDИнфобазы = "";
        НашлиСтрокуИнфобазы = Ложь;
        Для Каждого Стр Из СтрРазделить(РезИБ.stdout, Символы.ПС, Ложь) Цикл
            Стр = СокрЛП(Стр);
            // Строка "infobase : <uuid>" предшествует строке "name : <имя>"
            Если СтрНачинаетсяС(НРег(Стр), "infobase") И СтрНайти(Стр, ":") > 0 Тогда
                UUIDИнфобазы = СокрЛП(СтрРазделить(Стр, ":", Ложь)[1]);
                НашлиСтрокуИнфобазы = Истина;
            КонецЕсли;
            Если НашлиСтрокуИнфобазы И СтрНачинаетсяС(НРег(Стр), "name") И СтрНайти(Стр, ":") > 0 Тогда
                ИмяВСтроке = СокрЛП(СтрРазделить(Стр, ":", Ложь)[1]);
                Если НРег(ИмяВСтроке) = НРег(ИмяИнфобазы) Тогда
                    Прервать;  // UUID уже в UUIDИнфобазы
                КонецЕсли;
                UUIDИнфобазы = "";
                НашлиСтрокуИнфобазы = Ложь;
            КонецЕсли;
        КонецЦикла;

        Если ПустаяСтрока(UUIDИнфобазы) Тогда
            Сообщить("RAC: база не зарегистрирована в кластере");
            Возврат;
        КонецЕсли;

        Сообщить("RAC: найдена IB " + UUIDИнфобазы);

        // Убиваем сессии
        Сообщить("RAC: убиваем сессии...");
        КомандаСессии = Новый Массив;
        КомандаСессии.Добавить(RAC_PATH);
        КомандаСессии.Добавить("session");
        КомандаСессии.Добавить("terminate");
        КомандаСессии.Добавить("--cluster");
        КомандаСессии.Добавить(UUIDКластера);
        КомандаСессии.Добавить("--infobase");
        КомандаСессии.Добавить(UUIDИнфобазы);
        КомандаСессии.Добавить("--force");
        КомандаСессии.Добавить(RAC_CLUSTER_ADDR);
        Запустить(КомандаСессии, Истина);

        // Удаляем инфобазу из кластера
        Сообщить("RAC: удаляем IB из кластера...");
        КомандаDrop = Новый Массив;
        КомандаDrop.Добавить(RAC_PATH);
        КомандаDrop.Добавить("infobase");
        КомандаDrop.Добавить("drop");
        КомандаDrop.Добавить("--cluster");
        КомандаDrop.Добавить(UUIDКластера);
        КомандаDrop.Добавить("--infobase");
        КомандаDrop.Добавить(UUIDИнфобазы);
        КомандаDrop.Добавить(RAC_CLUSTER_ADDR);
        Запустить(КомандаDrop, Истина);

        Сообщить("✅ RAC cleanup завершён");
    Исключение
        Сообщить("RAC cleanup пропущен из-за ошибки: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры


// ---------- Очистка кэша 1С ----------

Процедура УдалитьПапку(Путь)
    Попытка
        Если НЕ ПустаяСтрока(Путь) И (Новый Файл(Путь)).Существует() Тогда
            КомандаRm = Новый Массив;
            КомандаRm.Добавить("cmd");
            КомандаRm.Добавить("/c");
            КомандаRm.Добавить("rmdir /s /q """ + Путь + """");
            Запустить(КомандаRm, Истина);
        КонецЕсли;
    Исключение
        // игнорируем
    КонецПопытки;
КонецПроцедуры



Процедура ОчиститьКэш1С()
    Польз = ПолучитьПеременнуюСреды("USERNAME");
    Основа = "C:\Users\" + Польз + "\AppData";
    Пути = Новый Массив;
    Пути.Добавить(Основа + "\Local\1C\1cv8");
    Пути.Добавить(Основа + "\Roaming\1C\1cv8");
    Пути.Добавить(Основа + "\Local\1C\1cv82");
    Пути.Добавить(Основа + "\Roaming\1C\1cv82");

    Для Каждого БазовыйПуть Из Пути Цикл
        Если (Новый Файл(БазовыйПуть)).Существует() Тогда
            Файлы = НайтиФайлы(БазовыйПуть, "*", Ложь);
            Для Каждого Элемент Из Файлы Цикл
                Если Элемент.Имя <> "ExtCompT" И Элемент.Имя <> "1cv8strt.pfl" Тогда
                    УдалитьПапку(Элемент.ПолноеИмя);
                КонецЕсли;
            КонецЦикла;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры


Процедура ЗавершитьСессииPG(ИмяБД)
    УстановитьПеременнуюСреды("PGPASSWORD", PG_PASS);
    Команда = Новый Массив;
    Команда.Добавить("psql");
    Команда.Добавить("-h"); Команда.Добавить(PG_HOST);
    Команда.Добавить("-p"); Команда.Добавить(PG_PORT);
    Команда.Добавить("-U"); Команда.Добавить(PG_USER);
    Команда.Добавить("-d"); Команда.Добавить("postgres");
    Команда.Добавить("-c");
    Команда.Добавить("SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname='" + ИмяБД + "' AND pid<>pg_backend_pid();");
    Запустить(Команда, Истина);
КонецПроцедуры


Процедура УдалитьPostgres(ИмяБД)
    Сообщить("PostgreSQL drop: " + ИмяБД);
    УстановитьПеременнуюСреды("PGPASSWORD", PG_PASS);

    Для Инд = 1 По PG_RETRIES Цикл
        ЗавершитьСессииPG(ИмяБД);
        Команда = Новый Массив;
        Команда.Добавить("psql");
        Команда.Добавить("-h"); Команда.Добавить(PG_HOST);
        Команда.Добавить("-p"); Команда.Добавить(PG_PORT);
        Команда.Добавить("-U"); Команда.Добавить(PG_USER);
        Команда.Добавить("-d"); Команда.Добавить("postgres");
        Команда.Добавить("-c");
        Команда.Добавить("DROP DATABASE IF EXISTS """ + ИмяБД + """;");
        Результат = Запустить(Команда, Ложь);
        Если Результат.КодВозврата = 0 Тогда
            Сообщить("✅ PostgreSQL удалена (или уже отсутствовала)");
            Возврат;
        КонецЕсли;
        Приостановить(PG_WAIT_BETWEEN * 1000);
    КонецЦикла;

    Сообщить("Не удалось удалить PostgreSQL базу данных");
    ЗавершитьРаботу(2);
КонецПроцедуры


// ---------- COM: удаление через V8.COMConnector ----------

Функция УдалитьИнфобазуCOM(ИмяИнфобазы)
    Попытка
        COM = Новый COMОбъект("V85.COMConnector");
        Агент = COM.ConnectAgent(AGENT_ADDR);
        Кластеры = Агент.GetClusters();
        Если Кластеры.Количество() = 0 Тогда
            Сообщить("COM: кластеры не найдены");
            Возврат Ложь;
        КонецЕсли;
        Кластер = Кластеры[0];
        Агент.Authenticate(Кластер, "", "");

        Найдено = Ложь;
        РабПроцессы = Агент.GetWorkingProcesses(Кластер);
        Для Каждого ИнфоПроцесса Из РабПроцессы Цикл
            Попытка
                РабПроцесс = COM.ConnectWorkingProcess("tcp://" + WP_HOST + ":" + ИнфоПроцесса.MainPort);
                РабПроцесс.AddAuthentication(DB_USER_1C, DB_PASS_1C);
                Для Каждого База Из РабПроцесс.GetInfoBases() Цикл
                    Если НРег(База.Name) = НРег(ИмяИнфобазы) Тогда
                        Сообщить("COM: база найдена → удаляем");
                        Попытка
                            Для Каждого Соед Из РабПроцесс.GetInfoBaseConnections(База) Цикл
                                РабПроцесс.TerminateConnection(Соед);
                            КонецЦикла;
                        Исключение
                            // игнорируем
                        КонецПопытки;
                        Попытка
                            РабПроцесс.DropInfoBase(База, 1);
                        Исключение
                            // игнорируем
                        КонецПопытки;
                        Найдено = Истина;
                        Прервать;
                    КонецЕсли;
                КонецЦикла;
            Исключение
                // рабочий процесс недоступен — пропускаем
            КонецПопытки;
            Если Найдено Тогда
                Прервать;
            КонецЕсли;
        КонецЦикла;

        Если НЕ Найдено Тогда
            Сообщить("COM: база не найдена (нормально, если уже удалена или сервер неактивен)");
        КонецЕсли;
        Возврат Найдено;
    Исключение
        Сообщить("COM: ошибка — " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции


// ================= ENTRY =================

Процедура Основная()
    Сообщить("=== DROP DB START ===");

    Если АргументыКоманднойСтроки.Количество() < 2 Тогда
        Сообщить("Использование: oscript УдалениеБазы.os <версия_платформы> <имя_инфобазы>");
        ЗавершитьРаботу(1);
    КонецЕсли;

    PLATFORM_VERSION  = АргументыКоманднойСтроки[0];
    ИмяИнфобазы       = СокрЛП(АргументыКоманднойСтроки[1]);
    ИмяБД             = НРег(ИмяИнфобазы);

    AGENT_ADDR        = "localhost:1540";
    WP_HOST           = "localhost";
    DB_USER_1C        = "Админ";
    DB_PASS_1C        = "";
    PG_HOST           = "localhost";
    PG_PORT           = "5432";
    PG_USER           = "postgres";
    PG_PASS           = "postgres";
    RAC_PATH          = "C:\Program Files\1cv8\" + PLATFORM_VERSION + "\bin\rac.exe";
    RAC_CLUSTER_ADDR  = "localhost:1545";
    PG_RETRIES        = 6;
    PG_WAIT_BETWEEN   = 5;

    ПроверитьСервисы1С();

    УдалитьИнфобазуCOM(ИмяИнфобазы);

    Сообщить("Ожидание...");
    Приостановить(5000);

    RACForceDropИнфобазы(ИмяИнфобазы);

    УдалитьПапку("build\results");

    УдалитьPostgres(ИмяБД);
    ОчиститьКэш1С();

    Сообщить("=== DONE ===");
КонецПроцедуры


Основная();