#Использовать "os"

Перем RAC_PATH;
Перем RAC_ADDR;
Перем MAX_WAIT_SECONDS;
Перем SLEEP_INTERVAL;
Перем ENCODING;

Функция ВыполнитьRAC(АргументыКоманды)
	
	Процесс = Новый Процесс();
	Процесс.ИмяФайла = RAC_PATH;
	
	Для Каждого Арг Из АргументыКоманды Цикл
		Процесс.Аргументы.Добавить(Арг);
	КонецЦикла;
	Процесс.Аргументы.Добавить(RAC_ADDR);
	
	Процесс.КодировкаВывода = ENCODING;
	Процесс.КодировкаВвода  = ENCODING;
	
	Процесс.Запустить();
	КодВозврата = Процесс.ОжидатьЗавершения();
	
	Результат = Новый Структура;
	Результат.Вставить("КодВозврата", КодВозврата);
	Результат.Вставить("stdout", Процесс.ПотокВывода.Прочитать());
	Результат.Вставить("stderr", Процесс.ПотокОшибок.Прочитать());
	
	Возврат Результат;
	
КонецФункции

Функция КластерГотов()
	
	// 1. Проверяем кластеры
	АргументыКластера = Новый Массив;
	АргументыКластера.Добавить("cluster");
	АргументыКластера.Добавить("list");
	Результат = ВыполнитьRAC(АргументыКластера);
	
	Если Результат.КодВозврата <> 0 Тогда
		Сообщить("RAC: ошибка подключения к RAS или команда cluster list: " + 
				?(ПустаяСтрока(Результат.stderr), "нет вывода", Результат.stderr));
		Возврат Ложь;
	КонецЕсли;
	
	Если ПустаяСтрока(Результат.stdout) Тогда
		Сообщить("RAC: пустой вывод от cluster list");
		Возврат Ложь;
	КонецЕсли;
	
	// Ищем первый UUID кластера (как в оригинальном Python)
	UUIDКластера = "";
	Для Каждого Стр Из СтрРазделить(Результат.stdout, Символы.ПС + Символы.ВК, Ложь) Цикл
		Если СтрНачинаетсяС(СокрЛП(НРег(Стр)), "cluster") Тогда
			Части = СтрРазделить(Стр, ":", Ложь);
			Если Части.Количество() > 1 Тогда
				UUIDКластера = СокрЛП(Части[1]);
			КонецЕсли;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ПустаяСтрока(UUIDКластера) Тогда
		Сообщить("RAC: кластер не найден в выводе");
		Сообщить("Вывод: " + Результат.stdout);
		Возврат Ложь;
	КонецЕсли;
	
	Сообщить("RAC: кластер найден (" + UUIDКластера + ")");
	
	// 2. Проверяем рабочие процессы
	АргументыПроцессов = Новый Массив;
	АргументыПроцессов.Добавить("process");
	АргументыПроцессов.Добавить("list");
	АргументыПроцессов.Добавить("--cluster");
	АргументыПроцессов.Добавить(UUIDКластера);
	
	Результат = ВыполнитьRAC(АргументыПроцессов);
	
	Если Результат.КодВозврата <> 0 Тогда
		Сообщить("RAC: ошибка получения списка процессов: " + 
				?(ПустаяСтрока(Результат.stderr), "нет вывода", Результат.stderr));
		Возврат Ложь;
	КонецЕсли;
	
	Если СтрНайти(НРег(Результат.stdout), "process") = 0 Тогда
		Сообщить("RAC: рабочие процессы ещё не запущены");
		Сообщить("Вывод process list: " + Результат.stdout);
		Возврат Ложь;
	КонецЕсли;
	
	Сообщить("RAC: рабочие процессы запущены");
	Возврат Истина;
	
КонецФункции

Процедура Основная()
	
	Если АргументыКоманднойСтроки.Количество() = 0 Тогда
		Сообщить("❌ Ошибка: не передана версия платформы 1С (первый аргумент командной строки)");
		ЗавершитьРаботу(1);
	КонецЕсли;
	
	ВерсияПлатформы = АргументыКоманднойСтроки[0];
	
	RAC_PATH         = СтрШаблон("C:\Program Files\1cv8\%1\bin\rac.exe", ВерсияПлатформы);
	RAC_ADDR         = "localhost:1545";
	MAX_WAIT_SECONDS = 60;
	SLEEP_INTERVAL   = 3;
	ENCODING         = "cp1251";
	
	Сообщить("=== ОЖИДАНИЕ ГОТОВНОСТИ 1С ===");
	Сообщить("Версия платформы: " + ВерсияПлатформы);
	Сообщить("RAC: " + RAC_PATH);
	
	НачалоОжидания = ТекущаяУниверсальнаяДатаВМиллисекундах();
	
	Пока (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоОжидания) / 1000 < MAX_WAIT_SECONDS Цикл
		
		Если КластерГотов() Тогда
			Сообщить("✅ 1С готова к работе");
			ЗавершитьРаботу(0);
		КонецЕсли;
		
		Сообщить(СтрШаблон("⏳ 1С ещё не готова, ждём %1 сек...", SLEEP_INTERVAL));
		Приостановить(SLEEP_INTERVAL * 1000);
		
	КонецЦикла;
	
	Сообщить(СтрШаблон("❌ 1С не готова после %1 секунд ожидания", MAX_WAIT_SECONDS));
	ЗавершитьРаботу(1);
	
КонецПроцедуры

Основная();